server.port=9090
server.servlet.context-path=/zlflovemm
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.profiles.active=dev

#\u65E5\u5FD7\u914D\u7F6E
logging.level.org.springframework.web=info
logging.config=classpath:logback.xml
debug=true

spring.mail.host=smtp.qq.com
spring.mail.username=1186154608@qq.com
spring.mail.password=rlhtswodxyutfida
spring.mail.default-encoding=UTF-8

mail.from=1186154608@qq.com


